<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AlegreFit</title>
<link rel="stylesheet" href="estilo.css">
<link rel="icon" href="Logo.png" type="image/png">

<script src="https://kit.fontawesome.com/6a48863bf7.js" crossorigin="anonymous"></script>
</head>

<body>

<nav class="barraNavegacion">

     <div class="reproductor">
        <audio id="musica" autoplay loop muted>
            <source src="sonido.mp3" type="audio/mpeg">
        </audio>
        <button id="botonVolumen">
            <i id="iconoVolumen" class="fa-solid fa-volume-off"></i>
        </button>
    </div>
    
    <ul>
        <a class="redSocial" href="https://www.instagram.com/alegrefit?igsh=MTRmNnVnMndqZTk4dA%3D%3D&utm_source=qr">
            <i id="conoInstagram" class="fa-brands fa-instagram"></i>
        </a>
        <a class="redSocial" href="https://wa.link/j3c24m">
            <i id="iconoWhatsApp" class="fa-brands fa-whatsapp"></i>
        </a>
        <a class="redSocial" href="https://www.tiktok.com/@ezequielcaballer90?_r=1&_t=ZS-97e2O7mbxkC">
            <i id="iconoTikTok"class="fa-brands fa-tiktok"></i>
        </a>

        <li><a href="#incio">Inicio</a></li>

        <li><a href="#sobreMi">Sobre mí</a></li>

        <li><a href="#servicios">Servicios</a></li>

        <li><a href="/contacto.html">Contacto</a></li>
        </div>
        

    </ul>

</nav>
<div id="incio" class="fondo">
</div>

<section id="sobreMi" class="seccion">
    <div class="contenedor">
        <div class="titulos">
            <h2>Quien soy</h2>
        </div>
        <div class="informacion">
            <p>Mi nombre es Ezequiel Caballero, tengo 33 años y soy Instructor Personal. </p>
            <p>Me dedico al entrenamiento personalizado enfocado en VOS, no importa la edad que tengas.</p>
            <p>Trabajo lo que es el cuidado del cuerpo y la adaptación de uno mismo.</p>
            <p>Si estas acá es porque te interesa entrenar y que tengas un tiempo para usarlo al maximo. </p>
            <p>Asi que nada ARRANQUEMOS</p>
        </div>
    </div>
    <div class="contenedor" id="contenedor-tiktok">
        <div class="flip-card">

            <div class="flip-card-inner">
            
                <!-- Frente -->
                <div class="flip-card-front">
                    <img src="presentacion.png" alt="">
                </div>
            
                <!-- Dorso -->
                <div class="flip-card-back">
                    <div class="contenedor" id="contenedor-tiktok">
                        <video class="videoCard" controls loop inmuted playsinline autoplay>
                        <source src="presentacion.mp4" type="video/mp4">
                        Tu navegador no soporta este video.
                        </video>
                    </div>
                </div>
            
            </div>

        </div>
    </div>

</section>

<section id="servicios" class="seccion">
    <h2>Clases Personalizadas</h2>
    <div class="tarjetas">
        <div class="tarjeta" >
            <img class="borde" src="/AlegreFit.jpeg" width="420px" height="520px" alt="">
            <div class="texto">
                <div class="subTitulo">
                    <h3>Individual</h3>
                    <h4 class="modo">Presencial/Virtual</h4>
                </div>
                <ul class="info"><li>Una vez por semana</li></ul>
                <div class="precio">
                    <h3>$10.000</h3>
                    <h4>45min / 60min</h4>
                </div>
            </div>

        </div>

        <div class="tarjeta">
            <img class="borde" src="/AlegreFit.jpeg" width="420px" height="520px" alt="">
            <div class="texto">
                <div class="subTitulo">
                    <h3>8 Clases</h3>
                    <h4 id="ocho" class="modo">Presencial</h4>
                </div>
                <ul class="info"><li>2 veces por semana</li></ul>
                <div class="precio">
                    <h3>$64.000</h3>
                    <h4>45min / 60min</h4>
                </div>
            </div>

        </div>

        <div class="tarjeta">

            <img class="borde" src="/AlegreFit.jpeg" width="420px" height="520px" alt="">
            <div class="texto">
                <div class="subTitulo">
                    <h3>12 Clases</h3>
                    <h4 id="doce" class="modo">Presencial</h4>
                </div>
                <ul class="info"><li>Tres veces por semana</li></ul>
                <div class="precio">
                    <h3>$90.000</h3>
                    <h4>45min / 60min</h4>
                </div>
            </div>

        </div>
    </div>

    <div class="boxesContainer">
 
    <div class="cardBox">
        <div class="card">
            <div class="front">
            <!-- contenido front -->
             hola
        </div>
            <div class="back">
                <!-- contenido back -->
            </div>
        </div>
    </div>
 
</div>

</section>

<div class="flip-card">

    <div class="flip-card-inner">

        <!-- Frente -->
        <div class="flip-card-front">
            <i class="fa-solid fa-dumbbell"></i>
            <h2>Entrenamiento</h2>
            <p>Personalizado</p>
        </div>

        <!-- Dorso -->
        <div class="flip-card-back">
            <h2>¿Qué incluye?</h2>

            <ul>
                <li>✔ Rutina personalizada</li>
                <li>✔ Seguimiento semanal</li>
                <li>✔ Asesoramiento</li>
                <li>✔ Adaptado a tu nivel</li>
            </ul>

            <button>Más información</button>

        </div>

    </div>

</div>

<footer id="pie">

    <p>
        © 2026 - Mi primera Landing Page
    </p>

</footer>

<script src="script.js"></script>
</body>

</html>
